:root {
    --main-bg-color: #333333;
    --color-first: #482B55;
    --color-second: #5C2277;
    --color-third: #711A99;
    --color-fourth: #8511BB;
    --color-fifth: #9A09DD;
    --color-sixth: #9A09DD;
}

body{
    background-color: #333333;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.text-white {
    color: white;
}

.grid-10{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 1rem;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    grid-column-gap: 1rem;
}

.mt-3{
    margin-top: 2rem;
}

.cardMovie{
    width: 100%;
    text-align: center;
}

.cardImg{
    width: 100%;
}

.pager{
    justify-content: center;
}

.inputPager{
    width: 3rem;
    height: 2rem;
    text-align: center;
    padding-top: 0.25rem;
    border-radius: 10px;
    font-size: medium;
}

.iconPager{
    margin-top: 5px;
}

.btnPager{
    border-radius: 10px;
    background-color: var(--color-third);
    color: white;
    width: 2.5rem;
}

.btnPager:hover {
    background-color: var(--color-fifth);
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card{
    height: 12rem;
    flex: 0 0 8rem;
    text-align: center;
}